language: r
sudo: required
warnings_are_errors: true
bioc_required: true

r_binary_packages:
  - XML
  - plyr
  - data.table
  - caret
  - e1071
  - randomForest
  - gbm
  - pamr
  - glmnet
  - caTools
  - foreach
  - permute

r_packages:
  - DiscriMiner
  - assertive

bioc_packages:
  - BiocStyle

r_github_packages:
  - jimhester/covr

after_success:
  - Rscript -e 'library(covr);coveralls()'

notifications:
  email:
    on_success: change
    on_failure: change
